# WanAndroid-Java

./: pigeon_cloud.jks  settings.gradle  签名
basic_core/: build.gradle
basic_core/src/main/: AndroidManifest.xml
basic_core/src/main/java/com/pigeon/basic/core/: CoreInit.java
basic_core/src/main/java/com/pigeon/basic/core/actionbar/: ActionBarSimple.java
basic_core/src/main/java/com/pigeon/basic/core/adapter/: FixedFragmentPagerAdapter.java  MultiFragmentPagerAdapter.java  TabFragmentPagerAdapter.java
basic_core/src/main/java/com/pigeon/basic/core/base/: App.java  AppLike.java  BaseActivity.java  BaseApp.java  BaseAppLike.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java
basic_core/src/main/java/com/pigeon/basic/core/common/: Config.java  Constant.java
basic_core/src/main/java/com/pigeon/basic/core/dialog/: DownloadDialog.java  ListDialog.java  LoadingDialog.java  PermissionDialog.java  TipDialog.java  UpdateDialog.java
basic_core/src/main/java/com/pigeon/basic/core/glide/: GlideHelper.java
basic_core/src/main/java/com/pigeon/basic/core/indicator/: MoveCircleNavigator.java  ScaleCircleNavigator.java
basic_core/src/main/java/com/pigeon/basic/core/mvp/: CacheActivity.java  CacheFragment.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
basic_core/src/main/java/com/pigeon/basic/core/permission/: PermissionUtils.java
basic_core/src/main/java/com/pigeon/basic/core/receiver/: LoginReceiver.java
basic_core/src/main/java/com/pigeon/basic/core/toast/: ToastMaker.java
basic_core/src/main/java/com/pigeon/basic/core/utils/: AnimatorUtils.java  AppInfoUtils.java  AppOpenUtils.java  Base64Utils.kt  CaptureUtils.java  ClickHelper.java  ColorUtils.java  CopyUtils.java  DebugUtils.java  DeviceIdUtils.java  DeviceUtils.java  DoubleBackUtils.java  DownloadUtils.java  EditTextUtils.java  IOUtils.java  InitTask.kt  InputMethodUtils.java  IntentUtils.java  JsonFormatUtils.kt  LoadingBarManager.java  LogUtils.java  NetUtils.java  ProcessUtils.kt  Utils.java  (+10 more)
basic_core/src/main/res/anim/: activity_no_anim.xml
basic_core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+468 files in other folders)
