V1
C=86, ST=中国, L=唐山, O=唐山开尔集团, OU=开尔鸽业, CN=kaier
MD5    :  8B 85 FC 82 AC 85 9A E7 86 21 F8 AC 9A 0E 4A 75
SHA-1  :  2A D0 18 18 2D 08 86 66 D0 9A 13 6C 45 6E 0F 28 90 6E 57 73
SHA-256:  74 04 D4 FE 20 64 F0 36 EF C9 AE 4C EE 4C 31 F6 76 3B DE 0B 70 2F CF FA E7 0B C7 4F EE 81 3A 5D

V2
C=86, ST=中国, L=唐山, O=唐山开尔集团, OU=开尔鸽业, CN=kaier
MD5    :  8B 85 FC 82 AC 85 9A E7 86 21 F8 AC 9A 0E 4A 75
SHA-1  :  2A D0 18 18 2D 08 86 66 D0 9A 13 6C 45 6E 0F 28 90 6E 57 73
SHA-256:  74 04 D4 FE 20 64 F0 36 EF C9 AE 4C EE 4C 31 F6 76 3B DE 0B 70 2F CF FA E7 0B C7 4F EE 81 3A 5D

OPPO Sign
BF04716735EB6B6E84AF3476DD1AB65B